<!DOCTYPE html>
<html>

<head>
    <title>物件詳細</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
</head>

<body>
    <header>
        <section class="main-header clearfix">
            <div class="container ">
                <h1 class="logo">
                    <a href="" title="牧不動産">牧不動産</a>
                </h1>

                <div class="clearfix header">
                    <form id="search-global" class="form-inline searchform">
                        <input type="text" class="form-control" id="search-global-input">

                        <button href="" class="block-btn">
							<i class="searchBtn"></i>検索
						</button>
                    </form>
                    <ul class="menu">
                        <li><a href="" title="弊社概要">弊社概要</a></li>
                        <li><a href="" title="お知らせ">お知らせ</a></li>
                    </ul>
                </div>

            </div>
        </section>
    </header>

    <section>
        <div class="container clearfix">
            <div class="breakcumb">
                <nav><a href="" title="TOP">TOP</a>&gt;<a href="" title="検索">検索</a>&gt;<a title="物件詳細">物件詳細</a></nav>
            </div>

            <div class="main-content">
                <h2 class="content-title">物件名物件名物件名物件名 18階 / 1808</h2>


                <div class="results-infos">
                    <div class="result-table">
                        <div class="results-info results-info-07 border-right text-center">
                            <div class="result-row results-price clearfix">
                                <label class="label-red">賃料</label>
                                <span class="color-red">13.0万円</span>
                            </div>

                            <div class="result-row">共益費：<span>7,000円</span></div>
                        </div>

                        <div class="results-info results-info-08 border-right padding-left text-center">
                            <div class="result-row result-row-inline clearfix">
                                <div class="result-cell ">
                                    <label class="label">敷</label>
                                    <span>19.5万</span>
                                </div>

                                <div class="result-cell">
                                    <label class="label">礼</label>
                                    <span>58.5万</span>
                                </div>
                            </div>
                        </div>

                        <div class="results-info results-info-05 border-right padding-left">
                            <label class="result-label">間取り・面積</label>
                            <span><strong>2LDK</strong>(6.5, 15, 18L, 5DK)<br>68㎡</span>
                        </div>

                        <div class="results-info results-info-09 border-right padding-left">
                            <label class="result-label">建物種別</label>
                            <span>アパート<br>18階/24階建</span>
                        </div>

                        <div class="results-info results-info-10 padding-left">
                            <label class="result-label">最寄駅</label>
                            <span>有楽町線 / 千川 徒歩5分</span>
                        </div>
                    </div>
                </div>

                <div class="list-icon clearfix">
                    <ul>
                        <li>
                            <img src="images/icon.png" alt="Icon">
                            <span>説明説明</span>
                        </li>

                        <li>
                            <img src="images/icon.png" alt="Icon">
                            <span>説明説明</span>
                        </li>

                        <li>
                            <img src="images/icon.png" alt="Icon">
                            <span>説明説明</span>
                        </li>

                        <li>
                            <img src="images/icon.png" alt="Icon">
                            <span>説明説明</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="hastitle">
        <div class="container">
            <div class="col-1">
                <h2 class="section-title color-black text-left">同一金額帯のおすすめ物件</h2>

                <div class="slide-filtering">
                    <div class="main-list clearfix">
                        <div class="item item3">
                            <div class="img-flitering box-border">
                                <img src="images/pimg1.png" alt="">
                            </div>
                            <div class="text-fitering">
                                <a href="#" class="title-btn">築浅おすすめ物件</a>
                                <h3><span class="color-red">賃料13.0万円</span><span class="notboth">（共益費7,000円）</span></h3>
                                <p><span class="color-red">2LDK</span> <span>120㎡　初期支払合計 40.0万円</span></p>
                            </div>
                        </div>
                        <div class="item item3">
                            <div class="img-flitering box-border">
                                <img src="images/pimg2.png" alt="">
                            </div>
                            <div class="text-fitering">
                                <a href="#" class="title-btn">築浅おすすめ物件</a>
                                <h3><span class="color-red">賃料13.0万円</span><span class="notboth">（共益費7,000円）</span></h3>
                                <p><span class="color-red">2LDK</span> <span>120㎡　初期支払合計 40.0万円</span></p>
                            </div>
                        </div>
                        <div class="item item3">
                            <div class="img-flitering box-border">
                                <img src="images/pimg3.png" alt="">
                            </div>
                            <div class="text-fitering">
                                <a href="#" class="title-btn">築浅おすすめ物件</a>
                                <h3><span class="color-red">賃料13.0万円</span><span class="notboth">（共益費7,000円）</span></h3>
                                <p><span class="color-red">2LDK</span> <span>120㎡　初期支払合計 40.0万円</span></p>
                            </div>
                        </div>
                        <div class="item item3">
                            <div class="img-flitering box-border">
                                <img src="images/pimg1.png" alt="">
                            </div>
                            <div class="text-fitering">
                                <a href="#" class="title-btn">築浅おすすめ物件</a>
                                <h3><span class="color-red">賃料13.0万円</span><span class="notboth">（共益費7,000円）</span></h3>
                                <p><span class="color-red">2LDK</span> <span>120㎡　初期支払合計 40.0万円</span></p>
                            </div>
                        </div>
                        <div class="item item3">
                            <div class="img-flitering box-border">
                                <img src="images/pimg2.png" alt="">
                            </div>
                            <div class="text-fitering">
                                <a href="#" class="title-btn">築浅おすすめ物件</a>
                                <h3><span class="color-red">賃料13.0万円</span><span class="notboth">（共益費7,000円）</span></h3>
                                <p><span class="color-red">2LDK</span> <span>120㎡　初期支払合計 40.0万円</span></p>
                            </div>
                        </div>
                        <div class="item item3">
                            <div class="img-flitering box-border">
                                <img src="images/pimg3.png" alt="">
                            </div>
                            <div class="text-fitering">
                                <a href="#" class="title-btn">築浅おすすめ物件</a>
                                <h3><span class="color-red">賃料13.0万円</span><span class="notboth">（共益費7,000円）</span></h3>
                                <p><span class="color-red">2LDK</span> <span>120㎡　初期支払合計 40.0万円</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hastitle">
        <div class="container">
            <div class="col-1">
                <h2 class="section-title color-black text-left">同一金額帯のおすすめ物件</h2>

                <div class="slide-filtering">
                    <div class="main-list clearfix">
                        <div class="item item3">
                            <div class="img-flitering box-border">
                                <img src="images/pimg1.png" alt="">
                            </div>
                            <div class="text-fitering">
                                <a href="#" class="title-btn">築浅おすすめ物件</a>
                                <h3><span class="color-red">賃料13.0万円</span><span class="notboth">（共益費7,000円）</span></h3>
                                <p><span class="color-red">2LDK</span> <span>120㎡　初期支払合計 40.0万円</span></p>
                            </div>
                        </div>
                        <div class="item item3">
                            <div class="img-flitering box-border">
                                <img src="images/pimg2.png" alt="">
                            </div>
                            <div class="text-fitering">
                                <a href="#" class="title-btn">築浅おすすめ物件</a>
                                <h3><span class="color-red">賃料13.0万円</span><span class="notboth">（共益費7,000円）</span></h3>
                                <p><span class="color-red">2LDK</span> <span>120㎡　初期支払合計 40.0万円</span></p>
                            </div>
                        </div>
                        <div class="item item3">
                            <div class="img-flitering box-border">
                                <img src="images/pimg3.png" alt="">
                            </div>
                            <div class="text-fitering">
                                <a href="#" class="title-btn">築浅おすすめ物件</a>
                                <h3><span class="color-red">賃料13.0万円</span><span class="notboth">（共益費7,000円）</span></h3>
                                <p><span class="color-red">2LDK</span> <span>120㎡　初期支払合計 40.0万円</span></p>
                            </div>
                        </div>
                        <div class="item item3">
                            <div class="img-flitering box-border">
                                <img src="images/pimg1.png" alt="">
                            </div>
                            <div class="text-fitering">
                                <a href="#" class="title-btn">築浅おすすめ物件</a>
                                <h3><span class="color-red">賃料13.0万円</span><span class="notboth">（共益費7,000円）</span></h3>
                                <p><span class="color-red">2LDK</span> <span>120㎡　初期支払合計 40.0万円</span></p>
                            </div>
                        </div>
                        <div class="item item3">
                            <div class="img-flitering box-border">
                                <img src="images/pimg2.png" alt="">
                            </div>
                            <div class="text-fitering">
                                <a href="#" class="title-btn">築浅おすすめ物件</a>
                                <h3><span class="color-red">賃料13.0万円</span><span class="notboth">（共益費7,000円）</span></h3>
                                <p><span class="color-red">2LDK</span> <span>120㎡　初期支払合計 40.0万円</span></p>
                            </div>
                        </div>
                        <div class="item item3">
                            <div class="img-flitering box-border">
                                <img src="images/pimg3.png" alt="">
                            </div>
                            <div class="text-fitering">
                                <a href="#" class="title-btn">築浅おすすめ物件</a>
                                <h3><span class="color-red">賃料13.0万円</span><span class="notboth">（共益費7,000円）</span></h3>
                                <p><span class="color-red">2LDK</span> <span>120㎡　初期支払合計 40.0万円</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container clearfix">
            <div class="clearfix">
                <div class="block-contact">
                    <h4>牧不動産株式会社</h4>
                    <h4>TEL:03-3973-8166</h4>
                    <span>住所 東京都豊島区長崎4‐29‐1</span>
                </div>

                <div class="block-info">
                    東京都知事免許（12）第29804号
                    <ul>
                        <li>（社）東京都宅地建物取引業協会</li>
                        <li>（社）全国宅地建物取引業保証協会</li>
                    </ul>
                </div>

                <div class="block-social">
                    <ul>
                        <li>
                            <a class="social-icon twicon" href="" title="twitter"></a>
                        </li>
                        <li>
                            <a class="social-icon fbicon" href="" title="facebook"></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="copyright">Copyright (C) All Rights Reserved by 牧不動産株式会社</div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->
    <!-- <script type="text/javascript" src="js/swiper.jquery.js"></script> -->
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/myscripts.js"></script>
</body>

</html>