<!DOCTYPE html>
<html>
<head>
	<title>牧不動産</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/mystyles.css">
</head>
<body>
	<header>
		<section class="main-header toppage clearfix">
			<div class="container ">
				<h1 class="logo">
					<a href="" title="牧不動産">牧不動産</a>
				</h1>

				<div class="clearfix header">
					<form id="search-global" class="form-inline searchform">
						<input type="text" class="form-control" id="search-global-input">
				
						<button href="" class="block-btn">
							<i class="searchBtn"></i>検索
						</button>
					</form>
					<ul class="menu">
						<li><a href="" title="弊社概要">弊社概要</a></li>
						<li><a href="" title="お知らせ">お知らせ</a></li>
					</ul>
				</div>
				
			</div>
		</section>

		<section class="main-visual">
			<div class="slider-container">
				<div class="slide-item">

					<div class="relaste-slide">
						<img src="images/top_banner.png" width="1200" height="620">
						<div class="slide-desc text-shadow">
							<h2>賃貸マンション・アパートは<br>地元密着のMAST牧不動産にお任せ下さい!</h2>
							<h3>西武池袋線「東長崎」「椎名町」有楽町線「千川」「要町」大江戸線「落合南長崎」</h3>
						</div>
					</div>

					<div class="relaste-slide">
						<img src="images/top_banner.png" width="1200" height="620">
						<div class="slide-desc text-shadow">
							<h2>賃貸マンション・アパートは<br>地元密着のMAST牧不動産にお任せ下さい!</h2>
							<h3>西武池袋線「東長崎」「椎名町」有楽町線「千川」「要町」大江戸線「落合南長崎」</h3>
						</div>
					</div>

					<div class="relaste-slide slick-slide">
						<img src="images/top_banner.png" alt="">
						<div class="slide-desc text-shadow">
							<h2>賃貸マンション・アパートは<br>地元密着のMAST牧不動産にお任せ下さい!</h2>
							<h3>西武池袋線「東長崎」「椎名町」有楽町線「千川」「要町」大江戸線「落合南長崎」</h3>
						</div>
					</div>

				</div>
			</div>
		</section>
	</header>

	<section class="hastitle">
		<div class="container">
			<div class="col-1">
				<h2 class="section-title"><i class="ico1"></i>最新賃貸物件</h2>

				
				<div class="slide-filtering">
					<div class="main-list clearfix">
						<div class="item item3">
							<div class="img-flitering box-border">
								<img src="images/pimg1.png" alt="">
							</div>
							<div class="text-fitering">
								<a href="#" class="title-btn">築浅おすすめ物件</a>
								<h3><span class="color-red">賃料13.0万円</span><span class="notboth">（共益費7,000円）</span></h3>
								<p><strong class="color-red">2LDK</strong> <span>120㎡　初期支払合計 40.0万円</span></p>
							</div>
						</div>
						<div class="item item3">
							<div class="img-flitering box-border">
								<img src="images/pimg2.png" alt="">
							</div>
							<div class="text-fitering">
								<a href="#" class="title-btn">築浅おすすめ物件</a>
								<h3><span class="color-red">賃料13.0万円</span><span class="notboth">（共益費7,000円）</span></h3>
								<p><strong class="color-red">2LDK</strong> <span>120㎡　初期支払合計 40.0万円</span></p>
							</div>
						</div>
						<div class="item item3">
							<div class="img-flitering box-border">
								<img src="images/pimg3.png" alt="">
							</div>
							<div class="text-fitering">
								<a href="#" class="title-btn">築浅おすすめ物件</a>
								<h3><span class="color-red">賃料13.0万円</span><span class="notboth">（共益費7,000円）</span></h3>
								<p><strong class="color-red">2LDK</strong> <span>120㎡　初期支払合計 40.0万円</span></p>
							</div>
						</div>
						<div class="item item3">
							<div class="img-flitering box-border">
								<img src="images/pimg1.png" alt="">
							</div>
							<div class="text-fitering">
								<a href="#" class="title-btn">築浅おすすめ物件</a>
								<h3><span class="color-red">賃料13.0万円</span><span class="notboth">（共益費7,000円）</span></h3>
								<p><strong class="color-red">2LDK</strong> <span>120㎡　初期支払合計 40.0万円</span></p>
							</div>
						</div>
						<div class="item item3">
							<div class="img-flitering box-border">
								<img src="images/pimg2.png" alt="">
							</div>
							<div class="text-fitering">
								<a href="#" class="title-btn">築浅おすすめ物件</a>
								<h3><span class="color-red">賃料13.0万円</span><span class="notboth">（共益費7,000円）</span></h3>
								<p><strong class="color-red">2LDK</strong> <span>120㎡　初期支払合計 40.0万円</span></p>
							</div>
						</div>
						<div class="item item3">
							<div class="img-flitering box-border">
								<img src="images/pimg3.png" alt="">
							</div>
							<div class="text-fitering">
								<a href="#" class="title-btn">築浅おすすめ物件</a>
								<h3><span class="color-red">賃料13.0万円</span><span class="notboth">（共益費7,000円）</span></h3>
								<p><strong class="color-red">2LDK</strong> <span>120㎡　初期支払合計 40.0万円</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="block-search">
		<div class="container clearfix">
			<form class="main-search">
				<div class="bgsearch">
					<div class="blsearch">
						<input type="text" name="main-search" placeholder="キーワードで絞り込む">
						<button class="btn-search" type="submit"></button>
					</div>
				</div>
			</form>
		</div>
	</section>

	<section class="block-suggestions hastitle">
		<div class="container clearfix">
			<div class="col-2">
				<h2 class="section-title"><i class="ico1"></i>路線別おすすめ物件</h2>

				<div class="block-content">
					<ul class="list-order">
						<li class="clearfix">
							<div class="left">
								<h3 class="block-title">有楽町線沿線</h3>
								<p class="block-desc">
									<span>池袋からの終電時刻</span>
									<span>要町 23:59　千川 23:59　小竹向原 23:59</span>
								</p>
							</div>

							<div class="right">
								<a href="" class=" block-btn">
									<i class="searchBtn"></i>検索
								</a>
							</div>
						</li>

						<li class="clearfix">
							<div class="left">
								<h3 class="block-title">西武池袋線沿線</h3>
								<p class="block-desc">
									<span>池袋からの終電時刻</span>
									<span>要町 23:59　千川 23:59　小竹向原 23:59</span>
								</p>
							</div>

							<div class="right">
								<a href="" class=" block-btn">
									<i class="searchBtn"></i>検索
								</a>
							</div>
						</li>

						<li class="clearfix">
							<div class="left">
								<h3 class="block-title">大江戸線沿線</h3>
								<p class="block-desc">
									<span>池袋からの終電時刻</span>
									<span>要町 23:59　千川 23:59　小竹向原 23:59</span>
								</p>
							</div>

							<div class="right">
								<a href="" class="block-btn">
									<i class="searchBtn"></i>検索
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-2">
				<h2 class="section-title"><i class="ico1"></i>お知らせ</h2>

				<div class="block-content">
					<ul class="list-order">
						<li class="clearfix">
							<p class="clearfix">	
								<span class="new">NEW</span>
								<span class="time">0000/00/00</span>
							</p>

							<p class="clearfix">ここにお知らせが入ります。ここにお知らせが入ります。</p>
						</li>

						<li class="clearfix">
							<p class="clearfix">	
								<span class="new">NEW</span>
								<span class="time">0000/00/00</span>
							</p>

							<p class="clearfix">ここにお知らせが入ります。ここにお知らせが入ります。</p>
						</li>

						<li class="clearfix class="clearfix"">
							<p>	
								<span class="time">0000/00/00</span>
							</p>

							<p class="clearfix">ここにお知らせが入ります。ここにお知らせが入ります。</p>
						</li>

						<li class="clearfix class="clearfix"">
							<p>	
								<span class="time">0000/00/00</span>
							</p>

							<p class="clearfix">ここにお知らせが入ります。ここにお知らせが入ります。</p>
						</li>

						<li class="clearfix class="clearfix"">
							<p>	
								<span class="time">0000/00/00</span>
							</p>

							<p class="clearfix">ここにお知らせが入ります。ここにお知らせが入ります。</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="block-feature hastitle">
		<div class="container clearfix">
			<div class="col-1">
				<h2 class="section-title"><i class="ico1"></i>特集</h2>

				<div class="col-1 feature-box">
					<div class="feature-box-item clearfix">
						<div class="left box-border">
							<a href="" alt="">
								<img src="images/noimg.png" alt="noimg">
							</a>
						</div>

						<div class="box-content">
							<h4 class="sub-title">特集名特集名特集名特集名</h4>

							<p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
						</div>
					</div>

					<div class="feature-box-item clearfix">
						<div class="left box-border">
							<a href="" alt="">
								<img src="images/noimg.png" alt="noimg">
							</a>
						</div>

						<div class="box-content">
							<h4 class="sub-title">特集名特集名特集名特集名</h4>

							<p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
						</div>
					</div>

					<div class="feature-box-item clearfix">
						<div class="left box-border">
							<a href="" alt="">
								<img src="images/noimg.png" alt="noimg">
							</a>
						</div>

						<div class="box-content">
							<h4 class="sub-title">特集名特集名特集名特集名</h4>

							<p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
						</div>
					</div>

					<div class="feature-box-item clearfix">
						<div class="left box-border">
							<a href="" alt="">
								<img src="images/noimg.png" alt="noimg">
							</a>
						</div>

						<div class="box-content">
							<h4 class="sub-title">特集名特集名特集名特集名</h4>

							<p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
						</div>
					</div>

					<div class="feature-box-item clearfix">
						<div class="left box-border">
							<a href="" alt="">
								<img src="images/noimg.png" alt="noimg">
							</a>
						</div>

						<div class="box-content">
							<h4 class="sub-title">特集名特集名特集名特集名</h4>

							<p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
						</div>
					</div>

					<div class="feature-box-item clearfix">
						<div class="left box-border">
							<a href="" alt="">
								<img src="images/noimg.png" alt="noimg">
							</a>
						</div>

						<div class="box-content">
							<h4 class="sub-title">特集名特集名特集名特集名</h4>

							<p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<footer>
		<div class="container clearfix">
			<div class="clearfix">
				<div class="block-contact">
					<h4>牧不動産株式会社</h4>
					<h4>TEL:03-3973-8166</h4>
					<span>住所 東京都豊島区長崎4‐29‐1</span>
				</div>

				<div class="block-info">
					東京都知事免許（12）第29804号
					<ul>
						<li>（社）東京都宅地建物取引業協会</li>
						<li>（社）全国宅地建物取引業保証協会</li>
					</ul>
				</div>

				<div class="block-social">
					<ul>
						<li><a class="social-icon twicon" href="" title="twitter"></a></li>
						<li><a class="social-icon fbicon" href="" title="facebook"></a></li>
					</ul>
				</div>
			</div>

			<div class="copyright">Copyright (C) All Rights Reserved by 牧不動産株式会社</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->
	<!-- <script type="text/javascript" src="js/swiper.jquery.js"></script> -->
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/myscripts.js"></script>
</body>
</html>