<!DOCTYPE html>
<html>
<head>
	<title>お知らせ</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/mystyles.css">
</head>
<body>
	<header>
		<section class="main-header clearfix">
			<div class="container ">
				<h1 class="logo">
					<a href="" title="牧不動産">牧不動産</a>
				</h1>

				<div class="clearfix header">
					<form id="search-global" class="form-inline searchform">
						<input type="text" class="form-control" id="search-global-input">
				
						<button href="" class="block-btn">
							<i class="searchBtn"></i>検索
						</button>
					</form>
					<ul class="menu">
						<li><a href="" title="弊社概要">弊社概要</a></li>
						<li><a href="" title="お知らせ">お知らせ</a></li>
					</ul>
				</div>
				
			</div>
		</section>
	</header>

	<section>
		<div class="container clearfix">
			<div class="breakcumb">
				<nav><a href="" title="TOP">TOP</a>&gt;<a title="お知らせ">お知らせ</a></nav>
			</div>

			<div class="main-content">
				<h2 class="content-title">お知らせ</h2>
				<div class="note">ここにタイトルが入ります。ここにタイトルが入ります。ここにタイトルが入ります。</div>
				<div class="content-text">
					<p class="right">2017/00/00</p>

					<p>ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。</p>

					<p>ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。</p>

					<p>ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。</p>

					<a class="gotop" href="/" title="TOPへ戻る">&gt;TOPへ戻る</a>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container clearfix">
			<div class="clearfix">
				<div class="block-contact">
					<h4>牧不動産株式会社</h4>
					<h4>TEL:03-3973-8166</h4>
					<span>住所 東京都豊島区長崎4‐29‐1</span>
				</div>

				<div class="block-info">
					東京都知事免許（12）第29804号
					<ul>
						<li>（社）東京都宅地建物取引業協会</li>
						<li>（社）全国宅地建物取引業保証協会</li>
					</ul>
				</div>

				<div class="block-social">
					<ul>
						<li><a class="social-icon twicon" href="" title="twitter"></a></li>
						<li><a class="social-icon fbicon" href="" title="facebook"></a></li>
					</ul>
				</div>
			</div>

			<div class="copyright">Copyright (C) All Rights Reserved by 牧不動産株式会社</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->
	<!-- <script type="text/javascript" src="js/swiper.jquery.js"></script> -->
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/myscripts.js"></script>
</body>
</html>